# data_crawler

./: pom.xml
src/main/java/Dao/: SqlServer_Co.java
src/main/java/JingDong/: Controller.java  GetItermImg.java  GetItermTag.java  GetPrice.java  MyCrawler.java
src/main/java/Test/: GetItermImg.java  GetItermPrice.java  GetItermTag.java
